Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<L<A@
1H5H;@<HMH6L305H<@NHH@80@H1H3418<054GH6L94C4G<><L@K@A40<0LL8;<7<N
0ID<0@L9H3D7@>LODJHBD:<4LGLEDNHEDKLD4=@N4E4A4F4<<=L34<<2<0H9L206H
=@BL6DI<74@L4L>H1<KHB88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G
@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD30
48=4LHH08D=4684@M0:@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086
L>DC4C0><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H
2@=@<@=84894280<C<F89D><8<2LC4B@A8L0D46<L@9D3<G0<@8L9@>L48GD4490B
880J4840<8HA@C030O8KD<0=LLHD@D4=<E0DD<<LH;8A4@44<0LA02H70=8I0H@JD
6@KL:D>4B<6HD85@10>4I83H4<I<80K<F<HLF@H@?860J@<@4H54L03L$000@A0@0
1008888@2D3448806@:000084@3LO8<8<H8@H8J0140<88=8;DJ0@0244<4HFH9@B
<6L<@I8F0>428DH9DK4F@9<K<;830FHK0?H:<=<@09HCD7440J8@0@094FH4DL<58
@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088DHL1D3868N4GH@<N8<H9H3878=4K
HG05D3L78<H3H8@A@3@7480F@A004D<8H9D4@<L:@>4;<@L?<8L8L9@C@BL?<NL;<
K<N<HLF@H@?8F48L98346<9444D49@4@@L@8DL68<HJ@C014C<88<8I@B004D88DA
H3864H4;8D4509H0D9LDDH@G014F<88<H@8FH88243@1878I80@O@0<$000@80@0L
@@<B<60=DI8@0B00888H@204@94D0M0G0844<8HAD3@48806@:090N@@<N8<H9H38
78=4KHG004B48HHL1@206080H@A0648<0HA02H64<0I@I0A4E<J8L@1DC468=@E8G
0EDB<G4JLA4?4;D9@F<44=LK8F@7D849@A<GDG0?<ALB@68<HB8200424F@6@:DB4
A4ND;D;LI@A@903078<4L<=@6@HLK8@<=@EDF@ED@D<4A<MD6LFD8HM0J@KDLD70:
LJ<I0<D5@3<50>8J8G0D46<DD1@KD08I4IDC4G4:8CHF0H4206@=LJ8A@54=<L<8H
@D603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C
<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@L0
H8D4N@B84D@LAHB<G8N4;49H1@F<KHFH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7
HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@DLL@:HFD5@1@@8:DHH9@K47HFL248H
8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DI
DC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KH10C0I8N81<484L5D18F4DD
J43<4L2LD@@@<4><D0B80L9H;47@;H0HEHF4?44<JLDHG424F<1L4L58MH4<F05DB
@7D1DO00L$000@80:0I40<DL1@A06@40<0@0=0D0000@907H1@?4H<LHADK@G<H@F
0>44<<H3L9H9@F<GHG@DHD<5<=4L@D@>4><BHBHK09<2H=<28HH9DCD60=@N4J40D
E48<LL=DL8HHFL=0N8@H9@34F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B46
8=@I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4LC@;@B0FD@4A<=80450<4L@J0>4:8
DLMD>4I@I0A4=4N<<H9HK8J8N0HH=DL<>@I@K@6<70>8J000<48<8H9DF8@0JD08D
D=HE4B4D<4<4HIHD4640@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?06D3868B<@@
=0H40088H@A@344824O47@58148<DLIH;@G@;8K8?@D40<@LAHK@M06H?41D?4L8H
@941@ELG00@M<H41@C<60<LB4F894N<<D=@5444;<?0D8F@>44<4L5DEH5<ND48>@
4DB48<0H1D206D=8@8CH4@<@88:828:D<8?0A414>@I0EL4HL@N028N01L$000@80
6@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<88H1@B4<
@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=<I02<
4L9H<H?0C4A494F03HI@F014><2H54C<6@;LHHBH286840L@D8F@>44<4L5DEH5<N
DL82H@09<G<<8=@0H4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8EHA<6@78<H
CH;H1H3@6@80J@B0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?
0?<L8;<8<8428604454A45868G@L8O02030B0;L1@3064=0@0F014?828B0B42<F8
O0:42<O0H0AL3060=0@8D86@>0EH94H07L$000@2@@000E4@L7H1DM4=818CD60>@
M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H=@?0C
44428:LH01@C<60<LB4F894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8@D44=LK8
H0DD;DNHB8G480144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;
H1@306L=0@0D0@4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO0
6HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD>H<@K@H@=02868J8E068H<9<9@D
08<0864>85HH4CL404L04C<J0B@001D5L68@41H14I0G0;47L6D<@@8CH0@=888:<
086DG@08OH04$000@<@A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<
C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<H
L94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I@G0440<8@1D346@I418
:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<
L?<D@B@64B<@@10A040408@BH:LA@4HE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10
C<68=DB<:L2D3<;H@41L14H@I084N<@8D04L@4C4J0B@H09D408@0868=HFH844<4
HM09420DL94M090004L<@4D10O00L$000@GHG0B4B<0H@@3@2060806@:00008<@1
H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4L
ID3<FLADJ<64N<N@<8I@F0840<0@ADC8C018:HH8F0E4:<FH3@M0A0940HKLJ<L@1
DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810102468
<8A04@3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8B8H<A
<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B4HD54;8K<@8B40@=0J0B014@H28@014
9D14H@@014@@90448H1H3840<@OH0@6L54BH=<A098444H309<24N01L$000@J8@0
C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000248<HHID6H<HH
@D094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB0
6L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020240<@L90F8:4;L<86D@D9H307
8>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<=8F4N0482<B<?D?DC4<42<LH5@:8
4H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H3
4@H9LA8ND44F<3H<H@8CH2@=H88:@186<H4;4A8N090000LIH>H=@H0H@2@0@4<O4
1D?4L8H@949@A090@89430F4<DGLO8=<4@50B45<70M0DH0H9H:0J<5DL03L$000@
@8@02064L@A42<4L688@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8O
HF@;<247@>@@HG@=40<BL6HK89<4HL44@9@C<6840D@:H704894AH4@D428@@A41H
4L=LM0<888@0N8<H9H3878=4KHG0ED2078<H@0E004088L1HC@MDJ@E0942H=0N8@
H9@346H:DK@JHLDOHJ824B<N@?<MLOH=0?<IH8@8<A@?L?<D@B@64B<@@10I09D:<
4D4HG874A02H;8<4L<=H9@?<@LIL6H94K<;830FHC0MH60=42D1H9D80144<@LAHB
<78=DIL4D4L1@?8EHE@3@6@K<F4042<:<H0=8C4E8;<;8L@L8>D18=DMD@L=4<H88
@8=4?<C0@@24;<NHD<7DD48@EHL0D0C<3870H4:06L6@H438JD>8J@0@34:@@L044
@880LJD04OL$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=
LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LH
I4HD@004F<5D3<60642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?
@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@J@2094NHDH
JH8@6D<81LB<60<8I<?HNDCL6<B45<30M0<L4H;0M8HL4HJ@N@8<2@>@N@:<0<4L3
0M8LL4H4@N@9<G<2DH48<2L1H@<7014J<DHE@JDB@L@90285884C0M0>0N8@H5H4H
8@C@J4=8=H6@3870K<E8:42<6@I@:<<D4HG894A02H?8<4L<>89@?<@LIL>H94K<;
830FHC0MH600<<4H07L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900
<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K4D0C0MDJ@C0A454<04D1@C<78<D80
I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:
8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L
7HG0F@5<D@1@>0><0<H00@8<0<L@0@:<0<H@@004F<5D3870H4J0A0LD3@;@1D<4>
<8<K00@8D8<H@@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A4AH
40=HI0I0H@0@A4<0O@J8;40@=0J@H@303L:H6<0<OH04$000@38500004:81L?<80
28ML3H54<DI@4@440848101024:D=0A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1
DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0
M01@?4J<0H5H=DA@N4788L804@I4B44@:@@860J424H@1D34C4C0?0D0G@C4B<@H9
HC86L=H5<A@AHC4HL2D4<8H1H3<40=0L0I0A4L0CH58=HM<>HGLM4A094O8GL>LGL
F@7D=<;0FD:<2<C0J8AH1@C@0D:DADC040D83DC<<0DL;D706@084DA@3@789HM8F
@7D:LA@A4N4G8H8@4F<3D386<640DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@H@H@
N45DE49H:06888AHC<3<044HD@AD10O00L$000@K@@0=0D0000@907DM@4DKL7D:8
I8C094880@8@202048@H7@>4L84@HH1@B4<@F<GHH@=818CD60>@M8I@04B40H0@9
@K8CL>H3<N8DH1D;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8FL4D
4LADAHC44L2L0<0HI@FH<HL0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=
@E8G0EDN47DA<=LGD2LK8G@@D@044=0@8E<44<H=H10C<D0=0A0C8J0688@247@>@
L460A8B<60=DA<@4J@18804@I4B44@:@@860J424H@1D34C4C04024A@2LF<FL40E
<A4647HF@ID:@LD4HG8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MH<0E0CD3@
6HN4501D>4MDL0@@BH>H04OL$000@I8@0B008888@3868<DH8F02404D8@4082040
ND60@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC4ALB<60=
D3D04B44@8LB8:014H88@8L206L<@<@<8L8@4N8<H9H3878=4KHG0ED6078<H3H:L
1@3470<8@0D0044<4L;4D4I4K<:8HLDHA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A
0N4><ALB@68<HB8200424F@1@:@I4A4N44DFD=L1LJ48844=@K@AH=4MLN0K4FH<0
D@CD4L>8L4J8I@1@3<6H80J0F01448C8A4042<M@F@1<@L8HD0@@B48<HL94CDFHL
LA8646<;H;L70>0FH6<<<4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A4B<306HJ4
JD14988HI084><4<L8B02<F@A@>02<588H0@O@0<$000@80@0I@<4I0C<6H>0806@
:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0
0040<8@1@3060K<B8@42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8
K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L64>
0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>L103<H8LH@HF014A8@HI0145D8<2@H4
8<2L1HD<7014J<FH3090ED008@B83@94884D102<3D84K@B0B4A41428H4?064?<1
<F8C830L<8<K<9@:D5<28KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH<0E0
D43@6HN4E01D>D1DL<O@14IH380HO@0<$000@80A040B8L@90285884C0M010L8@H
A@1@244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03068>0H@006
40<8H9HF888B<6L<@I8F0E4L8FH=HLH;HF<7H<0B8ED@HG@=4J<NHE@A40H?<I4>L
ALB@68<HB8200424F@1@:@A4642<L<ALGHH@A8903078<4M<GH;H64MDMD0<4L<4K
8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL7488
JHJ02<G4>0=4@L8HIDFD@<2<9@F@8<2<C0J01HB@78=@>4N448=410<L3<64<0K@4
@9<;05D6D>DE<9DAH1HC41D00:42<6@B@<02DA8:@1@04>DH<D44850<4L@J0>4:8
DLMDG4I@H@605@@8NH<8K@F0K40H1@306@J4F@ALJD4DF@FD2HH<4HG8JHJ41@K0J
<LH1<3D70>@L@2@<4:<DHED801@5L6074?<H07L$000@80@0M@=4N<HD1@C<60<LL
H@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH4
8<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@94884D102<3D:0L@G@2
4:<8HA890F808B@6L><J8J094;<FH9<@DAHC4HL2H4<0HI@6H>8K@I094:H=0N8@H
9@346H:DK@JHMD1HJ<242<LLKHODJ<NHE@A4@H30?LNL9054<<4H14242084I<:0B
D306<64OHD@FHMH4428@H9HK07020J<KH7H<@7<DD=D5D1@;<9@FLE4FD80DL5H:H
GH6@?D70F@0<4DA@3@789HM8F@7D2LC@F0M05<0LIHO85@D0<@B80DE@BHE4G8DD8
D5H;HELJ0:H049@>@IDH<<@>8E0609L3DFH70C4483054<H842<8<HHADC8=0@H5H
@01<;D9@;L=03<I@189D1068707060IH9@1@98D840I0IDFD0LH<0H9DB0<<E0306
D8@08OH04$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ
0@48<8L9H246H<DK8@0100888H@B@38;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH
1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG
4347464=DKHI@948<4L=D?4=@C@AHC4DL2L4<0HAHC<9L<HJ04@9<;014H<DH9HK4
>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@2
8D8J4981@C830=D888L186H@41L54L@D0840<8@1@346<=8@8CD0@<H88:D0868H4
;0@860L40<1@C0=DFL>42<:<28A@4@60L@A42<4L64=88888D8?0<<08OH04$000@
2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHA
DK<HHM4C004880HA03060>8K@=@4<8HAHC@<@145<<4K0J@540<88AHAH3040=@J@
4@K<6@?48<DH1@C<58=HE<<LMH?46L1@4HK4=8I0C<6H=DALB8=0A0N4>0ALB@68<
HB82004240@@@A0546H8@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L
MH=0=H98F<KD5L>0=4:L<@;D<<9@A<J<><24I464F<CD3068<848M<30<<>8=0M<<
LI02<4L9H<8J08@JL6L6D4@246<8@1@143LE<JD?@>82<CDJD=@@80LE<JD0@9L:H
C<141LI<HDD0846<G8=H2LL@;05L@H9@90F0>H9LC<5L>@L0J0B4:<@@9DC4FHI4I
<I81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<FLAH04OL$000
@L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@
38207064;DKHI@948<4LID3<FLADJ864N<L@<8H0G0;4GL;D64I418:HH8F0E4:<0
H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DD
A@C44@8@800@044408@H90F85LFD?LIL2@78<4M0J@7D;88@F<2DH48<2L1H0<701
4J<FHG094EDG04490B880J4840<8HA@C0C0O024A@4<F<OH80L0E0B42<6@I@:0FD
D8J4ID84F@J0183<>L4<G0JH7H<D3<DD=D5D1@;<9@>LC0F@1@<4LHE4;47L64=0J
0B014@@60:4286L><M0I05D;@I8G0D41<34@<F8O4=@I@K@?@6L<@28LH@LA0A@<H
<8=02L84IH2DHHLH64JDD014>8>8HH:874@8E@04OL$000@LH@0900<080HA00H18
80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:44D0H1@5L648@L8K8C4<42<LH5
@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@428
8H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@>0I0=@H<8H1
HC8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8H
D844HHG<7D:8I8C094886@C8A4042<D<9D=8I4CH54>@H8J0E41<E<4@>4K4@<@84
@A8L0D41<@L:@C@@@=4:<FHN05@8<8@B83@94884D102<3D9HKHJ0HD?02@94=86H
BLC89DA@0088;<7H:DL4B024B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<146
DJ@6@0@8DIH3<64<DD@H8D@ED386LCLK@H01448K8G8149@=0M8A43@344804OL$0
00@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=0H@F0K4@H1D
3<74I4289DKHB054H<DHA8K<G8C8?<B4C02L4D;81D?4J<DHMD?42<1DNHB8ML3H5
4<DI@4@440848101024:D=8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<
6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10A04
@74B8@@98204H78D0I0?44<DHA@:@9@I@10C8B8<48<<H3<6D<H@8A0DH>808;<C8
?H@8@<4HA0=0184LK0=4381HMD80144<@LAHB<78=DIL2D<<<80@?DH4G0K4:H1@C
<70G8F4;80HM8BH6HG4?0KD88;<1D8<CH70>428<<4HG8;8D4=<A@3470=4;<H07L
$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206880H@A0>4N<I4AD3874806@:0
;0CL?8F028@H9DCD6840L@M0A004H88H9DF89DB<6L<@I8F0E4L8FH?8LHCH>LH<<
0B8ED@HG@=4J<NH50A40H?<I4>LALB@68<HB82004240@@@A0546@8@B8ADO8L8L<
>828DH=D;4B8;8FLC038:<M0@@D4:<>L3LMH=0=H98F<KD5L>0=4:LA@3LD0@@B48
<HL94CDFHLLA8645D9HIL8D4@0H1@C0=D2L606LB4NDA@647<F@>D6@L@A42<4L64
<@D8M<C@38B<A03448HHC0@42<0H@<@HLD=@2HL8?D6<J4;4IH4H?0F0K@9@L0@0L
D<HJ0C@LD=@J00@8DBHA<14785@1LDL64=HK0@@@@6404OL$000@M0I@04B48H8L1
@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8
I02<4L9H<8H020946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7
H4L<4K8B@5DKL2D@090B84<94E00@<4D80<983D6H=@648480?46<4L1DCDF@G<GH
E0I@7@EH3@70>0@0A0B4<<8H9DF8@8BD60=@M8:HB<3@3D683<0028J<DLI43<68<
DK0:@>4B<2HC8?8F0482<KD=08@1<@8F0F45<DHGDH<<LI<<<38H<D@=870J@0<4D
A@3@789HM8F@7DBL3474<4J4;@A@346D=0FH<4H<4HD8NHF4G8@@FHJH>888@8D4?
<K8?@D40<@LAHC@48=@I8F@9D:H:D>8?0HD:4>0ODC0<42<LH5@:83H=4GHA@5D6D
<@A<40983<6L>8J8L8G8@8@H0@=HL00@7<14L0@@DH0@>088;L@8@0?L$000@3850
000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N
<<H9H3878=4KHG0=DC@AH3440<0@0A0044<0HID6H=HL@E094BHF028@H9DCD6840
L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@6
4B<@@10A040408@K@2094NHDD:HM@C4884L1@CDG88LA<A<D@ID2L78>0M0I054H8
DH9@K<<@6D@D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2
HJLBDO8EH103HG8>090H<94C06H<DA<>03444B8L@90285884C0M0@048LLADC068
:864KHHD9<EH8HAH3@40<8K0A0A42480=0I<DL189D>@3424148<4L=@K@AL=4MLN
0K48H=4;<1<H<2HJ<3D9DE084909<6H80H@I0442<8@F@6@2<M@F@1@5L2@@D0L=8
J0@0K49HA@C<70780D0<5014O00L$000@80@0N@8498346<94A0@0100888H@B04L
9HC@L@2004D8@488=40@D85LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<B
L>HK49<LH0L4DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<640<@@1@
206D<0L@00240<HLA@C@<@0D5<<4K0J@540<88AHAH3040=@J@4@K<6@?48<DH1@C
<58=HE<><1LKLC<N0F@GDJ4NH30A4@H30MLB8HHC0282<KD@0AHI<94C0FH<D94=8
KD<8=8:87DI4@@C8CH64DHHDM4G0A0I@C0K4=H04:42<;4HL30B<8<;<GL<4EDC84
0I<;86D1<EH3<64J4;4I<4H?0F0BH9@D0@0FD=@K@C@FD=HI00@8<JHH8145DJH0H
O@0<$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0H0A4
M4N8<H9H3878=4KHG0=DB@AH3440<0@0C0@4F<7H<8J@G0:4B<E@<04D1@C<78<D8
0I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054
<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDL46D;<9H;0I@<
HL<<H7<64>0J0H@:@0@4<F<1D?4L8H@I49D=034D4103HG8>030H@94C0FHHD9H=8
@D4<B8L@90285884C0M0@0:8@L1D;<9@B010=@;HJ0@4B0044<8H9@6@H<I400K4;
01@B<88;<0L:H<8D83<AD=084206H>HHDF@>LO0=@?49@<<M068K09@C0301D0LID
34ID4HK0D4:H9D9060>89LC<5L>@L0J0B4:<@@9DC4FHI4=8981@EL70G0;@7L<HK
0@@74A<B@8LC85L<<9<1DK448A0=L1<O00L$000@J8?@>44<4L1D107440<0@0=0D
0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH
4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<ALMD0HA
D3840<8L0C0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA094?8F4>LOLF@7D=<D844HH
KL7D:8I8C094880@8@J068:@8D4HHHBLJ@IH7D8@H8J0143<NL<<K87<?@FH:4K8J
HH8F0HD>@C<;81<>@M8MH<D10=<54A03<F870BL48=0<LLHK8G4<42<8@F@2<2<M@
F@1<@L8HD0@@B48<HL94CDFHLLA8<<8HG@GH<HJ0D074?DK@E094:HF0;80HM8BH6
HG4?0KD88;<1D6@J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<JD2@34;H>4M@;0
7L<HK0@@74A<B@8LC85L<<9<1D;43@I@JHFH>0808DM0I8IL0HIHLD3L=01@1HN80
LO@0<$000@80M@04J4800410B0?@B0:8HH9@284840@8@020648<4@K4DL5LF4C88
84L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E828H<9<9@9@MHND
<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKDB06L=DL0J8EH3
03<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3H1HC4ND24
6<:<D8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H4
4J420;D?H68D4547L34;H<0@8A@O@<D><4DADC@68><DD6L<4F<G<>L8D2D2DC@FL
J4101D2064=H@0C0G4K@G<I4;H><I8HH6D78<@@0G@5DHHD<4DADIDC<78>8N46H9
@A04D@05@GHA<K<@DM81<;@2<48AH40N02H10<4HHJ0?44<6L2H>8>4H<8H1H346<
647HI81<9L>L58L@F0C808LLDHC0842<1H:<J00@4D><H@>0;4F@>0L@D0A4=@98@
@LHJ0608<IH7DG@=4<@48C4H4LH9D<@JH=<ALA@C8C<9<4H7<3LN01L$000@80@0M
@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD
@40<481010246<<HA04@O<L0O4<84HI@3078=LE<F84L@H1<306@<8K0G0946HI<9
<6@B<94K<N@LD>408DH;DNHB8K4H0?46<FLA@M0D0;4M<DD<<<H3<645<4@K4=<9H
C4F<=4;H;4703<AD>47LL@5@2D2<KD:860;@K@F0B48<HH9@A@AL94=<D<>@@L@H5
4=<F890I4B0A4N<GHC0F87HML:D><N<J00@4<J<@8186LH@C@3<=0I@@@@43<<@K@
0@4DEH5@M@<@2H6H6HJ4G424D4746@I@406<?@@<2<0H6<L8=028>84H@014@L14<
8H888B010IDD4<4@8C4@44H74:49@10O00L$000@80D@J4440<0@1H2064<8H000J
4800410B0?830N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@1034748@B8?DN0?@642<<H1@CDFL:DK42<H<8D1@3@68>0B8GDN8H8J4E
<5LAL2<70MDF8BLI@1<IHC<G4K<@80H10C4;D6<K<E0;4AD<@EL74<DIHI@<DM<8<
K8>870J45D0LH<HD1D3<74<@I@H@O0C06@4498>L=0C0D8LHDHC0>42<0H:<I00@4
L><H@>044@<@H1@C<60>04DEH6L6@E@;L2<60<<28C490JH=LA0I@F0D<NDG4C484
I88@60=0H@F0>42<K4I@@@A<D4<8B83040<HH0@@@49<=H<8O888IH:86L<4@46H6
@=8H@@@@<9<F4IDD4<088H07L$000@80I0G00448<H9LIH4L1D2@@000E4@L74<DI
HI@04B48H@LI@O8H@FD34N<@HIDC<78>83<00084HK4L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@A034688@B8?DN0?@642<<H1@CDFL:DK40<H<8D1@3<6H?<=
HB8KDN8H8J<ED5LALL<8<K8<D5LC43<C@FLF414IDC0F4E0IDC0A4N<7H6D<<<46H
D<0H9H60688L1@2L68=0I@@0<42<K4B@10IDD4<40HC@64@<9@30I@404<HH9@50C
<044H5@<HC0@4<<4H78BL486@@LA834<HIHILI0@@K8F0C@30DL@8A814I<50@H5H
N44HH@6@@L@H14>8@H5<<848>8<D?D6H58<LDDNLH@@@F8;4I<5<3@<HA4@40<HH1
DC4>0C0DD4H1@DH0@O@0<$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J0004
44<0LA0C47D6H80H@4@?<ID54><6HID<@@0H004480L9@F8ILC06L=@KHJ@B4K<20
B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@BH1LB4<@3L7@;LI@@@3
48<LL=D:DNHH@>044<<@H1@3@70I4<H?4<4=4JHBLHL14CH>H8D6@H4I@J8;@4@<H
H@8@6@<4?D6H<8<HDDNLH@@@F@;4=HH8<4BH3070=HJ@@@H<D@8@<LE0C0<40H103
86D<4L0A8C0J0LH9H;0E@4H@<<H<46H2<1HI<L<C88<H<1@64H<3D6824ID30?@A8
>4N<>H68<0?HHHJ078L@I@<@2<2H6<H<H45D6H=@NHK@@@C0=4<@HH6@6<84IH6@6
DD4<8;8H07L$000@L@@0M@A4L4D8HH1@3@6@=@@0=0D0000@I03@O8N8M09H3874<
D=4BLGDN@K@0<LLID3@20=4>@J00064<<0H103440=0H@0004B<M@6DDLI@;4=DKH
50346D80L0E@=L9@F<64=LK0G@E4;<>HJ8L8>89@60;LJ8B0HD>L>4N<@H=@<<L0@
0100888@@1@3848I47H?0GHC0146<@HIH;<FDN44428CDN8L878LD@0648<4HH@9@
846<DH@014@<54<HL0H0G474<888K43@6<<HH8<8AH3464=HH8<8;8D86<:@I@64F
<J0B<G4MD:4I@K4I0H84@4L=0;49DLHF8@@H4M8G0LHJ06084IDG4<@8H9H8@5HAD
:4<@H@C014<D6<H0@@HL1@70<HK@@@HDA@C0LHJ060@<IDC0044L1@0@B<2<N8@@4
84<4L@8;404OL$000@HHJ0?44<0L<@9L1@2L64>0H0G0440<8@0<0D4080M844IL2
L6<<4=46<346D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<H@1@C<;D
40=0FH2LB<M@6DDLI@K46@5L2L7080L@@094NH34N<@HIDC<G8LD4H1D909@J<@@N
04D1D;4?@2L6L=LI06H0H1HA040408@I0I044B8M@@<2L<L@<3468>0L0@@H<M8G0
LHJ060H41DB08D<80H9H8@2<HH506H3<?8=L90C<0D4L3@<HA4:48<8H1DC8D0H43
D70<<A8C@A0DHF0?4B<C0J4@<1@C0CL6428@LC@=4<HH8H8LD@@CDN4LHH024N<4<
H@9@B<><O<J0@014BL=4<888KH6@68D4<@38305H=HK0I044<<4HL4=H90C0>L:<=
HCHC0>0C4DL4H:@I@1<O00L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01
00888@@A@3048I47H?0GHC0146<@HIH3<7440?<<8G0B0:4B<M@B@2LJ<A4HH1D30
6D>8J8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10386480I0=@4<4LI
H:<><I8C@9D6<C<2DKDN0HHL400;4D47LHDH@O0=8I@3<6H=LM8BH<DE@2D2<JHBL
6@<@N4;D94N<H0@@BH?4<HJ0F094O83438LHB434N<L0@@H47@64>8JH><?DH@@05
4=<M0C8=4HH9@;0I@6@4<HH9D309@9H4@1H1DN<I@A@?4=H48C88L<HG0OLOH20FH
707@0@4L4<8HA@C060>06<FH746@I@806<<HF0A4=0HH@H:H881HC@I8HD204HF0C
@>0C04D0H1H306L<@H8<4:HE024;09D6D4D8HK4D@54<HE85404OL$000@806@:00
008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@02044L<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0A0@4L<8H9DF8:L;H9@5LC
48@DLGH7@9HJ0F@I<;H684L70=LLHBH643D6@80J0F00488<H3<6LE<C<M@6DDLI@
K46@=L=04<<86HF@GH<@H0O@@@2<H8<HA4B42<1HF<B8>HHHC<D<HH1@C@7<24;8D
HH4G45D=0HHLH=0DHEDELC@;<5H0HI@8L64A4I044=038C@B0685DL@9@70NLL@@@
@4?<>8H0G@KDID>0AL9@A@<<44<L8H;0103H2H5HB8>4F<<L4HF@I@:<8<LH;HF43
4;H8@64=L8<1<2<C<30L<8<IH=86H<4F4381DC830KL<8EDALM41D1DI<IDK@F<@0
?L$000@=8L000640<8@0<0D4080M8<49HC46<><80D@J4440<<@IL1DC4<@CL64=L
K0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B
8=@@<LLA<C460<<M0G@EDNHCH305H=0K0I0644<4LK45@5L5@IDO8N870D4J<5H?<
I4I@L0G@AD5D=0@0E0K4;DK8=@>HHD8@F@?HH48@2<J<2L=8JHA<642<1H2<I0H02
48<8H9D309@A0=D1H1D2<L0K@;86D>848C8F07H1<ED30645<F8847064J80D1LEH
B464H<8H9@A@ILF4<H@DCH54A<<@8D48><LL2H0L4LH8B0;4C0L0H014@LHD>4IDD
4<4GDC@441@C8A0JHF<?4B<C41DCD7D>00H6L<@<8C@1L74@8D<14A<G4=8J@H014
1L2LL4G0842<0H><0<OH04$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000
<40<0H103440=8L@?@98N@C8:<LH=@C86L54<H9L1DC8<@D<64=LK0G@E44<FL844
0<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<
<4HHJ0?4;<BD7D64;@I0C0A4N49D;H30;8NDLD>4@8DH;DJ4ED6HF<ADC0A0:HEL1
LC@2D;D30K<3@6L84I83@6@9<H<9@;0I@<8D<@H9DA0C44LLH3HF8842<J4G@BDGD
L4=H=H683@60><I814<D:<JD@@HL:@6@=0<8M03H=<583<74>028IDD4<4E8C4=8E
8C030C4:8IH5@605<6H3@A42<4DJ@I@0<2<2HJ<L0G0:42<0HF<I@@0<4H<4H84MD
J060=<>L=4E8042<LL=D=8J8H8M@<HDD2L686H>088C4G<<@H8<828C43LG474L03
L$000@80@000B4LLA<C460<<M0G@B40<F84L@HA<306L<@J0A004D8@4H8O<?HM0I
<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@AD3840<0@0G0K4KH9@F8JLC@
68<LJ<9@0HI0CH306H<@B8ADHHG@<4N<DH=H7494?<BH8@J<0@N44D1D;4?@2L6L=
LI06H0H1HA040408@H02094FHH4A<F4HL1@346L>0K@4@C<L<9@A0=D1H1D2<L@A@
14<8@0H@K0BLC8F0GH<@<83@186DM<HD@@HD0@68=8H8<0>DF86<:@5@;DG0KD@0A
4N<EH;0I8LHCD9<0DID>0L<<H@@G8=4<8H8<<C8346L64F@1L=46<KDB0345HH4A4
90E0ND;4I0J0F0G4A4>8<84@1H6D:<L@8@6L@<1@2L60>8NH28F03D=L@H3@6L3<1
H6488;HC4C<6@C@A4=@J8@8O04<B@9D@8:<9D18O00L$000@80@0I@04IL2L6<<4H
HJ0?44<0L<@AL1@2L60>0K0I0<40<8@0<@DK8G84L5LJ45@@HA<3@6L=@K@D094C<
NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIH;87DB<C0=DJ@?@98N@C8:<LHE@6
HB<K4E0C0=4BDB<A0G4<LI@3<6H=LM8BHED6@40<0B89D2<IHBL6@<@N4;DK@G@44
K<307040@8@020048<4@K4BH6@M<6HE8@4<<HH9@70I@@88<HH9D88BL:064=<B4G
<>42<J4E@C<0<0@9HA@<@84H@?864<8H@H@O02H=<?D;@><=0;0ELLHKHG4B42<LL
>4J8?864<@<8O@106D2<L08@6LL40@2<H<@HADC<I04H8@=01H1D2<K01@2LJ@?@A
8=@@8387444=@@8C<F0>0H<A@3@6064OHHD>84<EH74:@9@606<@@A0<HH8O8H054
J04L@H9D50>05LL03L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888
H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@L@H0>4H<8H9DF8;4;H=@6<C4ND9<C
<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=HK@K@7<6L>0L87@6HDLI@
K46@B<;4J47D68=0B8ADHHG@<4N<DH=H74HDK87884?@948<2HKLBD60849H>@2<I
08@FH6@J42H382HH4?46H6L>L78B88D=@KH@@8HIDK<I4@034I<L40@44E<HD>0@4
D<@HA@C@30@D8<K03@74JDC@=07@5@LH5@M@>088KH3@7084J0C@7<?L48F<A4I0G
DBD;D70HDD0A4=41@6D9<H<0<J<<HH@E0A4A43H1<J<>4IDD4<4H8MHJ8BHF<=<4H
B8143<;8146<H<3H746440B<6054L03L$000@806@:00008D@3HMHD@B4:<LH9<38
6840J8@0@094>H>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LLAD3@B07
D64;@K@G044L<HH9@F8;4;H9@F<3@6L>8H@G094C<NDLD>488DL;DNHB8C4H4?46<
FL>@M4D004088LIDGDB<8<<HFDB8GDLHB@74E<ID3<84F<4470:<B<=06HLH1DC<6
L>DL@L8=D1LD<94=8H8<4283@68=@H0I014A<94=@K@D01464B<K0K@:H70=H48C<
>@<<HDE0?4E<306064MDD4<H38C0M0DHB4L4F808J04@O43HH4F@0D<8441474J<I
H>L74249D3<6HC@;DH4I0O8@D241DC80@7LL<E@ALJ03@38JHG<E4@@ADN470=4GD
306464?H0@1LH8@D@D6044<H44C@L4D43<4064?@A0F4B09DH07L$000@=@@0=0D0
000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<@G0@044@<HHA@C@<@F<G@F06@
M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<0@1H3@40<HFH;44<68I4;H><I8C@BD<
H40<8H@E0K4KL<<L<4H70C4HH8HA@3<6<B49D2<H<8D1H3@68=H28D8@@@H=4>8MH
CD3@60>43H2LJ<I0A@14<8L0@@F014<HD8C<>0?<H0C0442<2H2<L8C88<H8@@;<G
<90L@F0G4GDJ4G0FL246DM<F<@L4HHHI4<0<4J8G42D4<8<1@448<I@;864NL3D1H
3<406418DD7@7HILH4H@405<J@E@0<2<1HM<H@C0>48<8H9D30D054FH746@9@40:
<?4?@AL0<OH04$000@2@@000E4@L74<DIHI@04B48H0L1D206480J@B004080L103
<60806@D@IDHHG@<4N<DHAHK@O808A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLI0>0040<4LK4545LK4C4FHM4I<L
<0@98G<M@4DF<@4N<:H3DBL<<LHGHH<;41464I4KH<8MD;04HHHA@C<20FH1H9D>@
M<H@>0@4L<@HADC<30OLB8BH8H=01H1D2<K0;@7<74=8L87@5H4H=@=04DI0H0?4G
<C<ND;40L6<64:8@DC8C4<@H8H0ADN0N<G@=@B8G0C48<<L983478>@J8G0KDE4K8
B860:4B<78=@3<J0F@?HI8I08DJD9<J<7DGHO<64?HE@5@70:@N8H08DM0<84D1@C
<G89DB<=<5@M@@4L4088H9@3@8<9@34;<?L<D0DN<8<A<=0<@<DD@AHC<648LI8G0
@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C
<6@>@BDD0:47DN4<@IHC06@=@K0G@=DLL1D;@<@78@4N8:HC4NLK@>8MHL<68002<
LL9HJDE0M4M0LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N44LL03L$000@80@0
00844@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D004D8@
4H8N<O@J0BL8L:LKHI044><D@A@;<K8=05L7DNL80ED>0>@I8I04D?8<<G<NL4@>4
B<@H9HC860=@I<N0F4<<O83094L<JH;D>8L@I094NHDDGHD@6H5D?86<K4>D64B4K
@8@8D9H3D78=0E0@@24H<DH5@E8I<@@G@?4H<DH103H70>8800@044448I014444L
@H2074F448=0FH;L?LA44@9<6D146<<LMDCH;LC450@460?4><4HIDC0D07<5HALK
H@82H6D3@E<1DE<:<<HEHCD;H3@<@8H10<@?H4@O81D<4N<<HI@C84H=LI0B@HD=<
BH<DGHM<N0L0HD3H64MH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM
@K@A@I40<88AHAH306H:D<0=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H
0<H@1@2L6H<06H7<6<307080J@>0K4=H6<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G
0844<4H6LEH683@6LJ<148H9DCDJ44@LL1DG0E4><HLK@?@ADM4<H8<>8MHMLI@5<
4L<HLDJ@G0M4:0=@=82D3<6@E4OLI<C<ADC@385@CH;D<D><4DAD3<68=LMH4@>4<
<LHED2@4@K00DI8C<G4<<J<3<FL@48D6@:L=L6D:L0H10C@L<?8L4K@E@2H70<@0H
@HLD=@6D78=L<<LHE8@894ALG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL
09H6L78<H@H98<@B8E0<4D@AHC<F4@4D@=4<D2<K<384DM<94ED4HK4EL943DFH8D
DH94K434K@KD<8AH3L6@=4?<H07L$000@80@0G0N88H1HC44<<DK@@090D<<<0HA0
3@40<@I000240<8@0<@DADIH@4I4C<6<=4HH0@>42<@H9D3H7D<DL@482H20N8@H9
@;4NLH4K4G0C4<@3L58>8M8J0848<4DA@30FHK8ED8HI@C8D0>4H<0H10C0:8D0EL
=HD010@4N8<HEHF@K09<N<=HA@B<78=DIL6HLD><G0M48D1@386@J458BHKD@HJ@E
004H8<H34D8<4F<FD306L=HD8JD5@J<ND@HH<4H=@6D<H;H4<<H@<2<J0A@3@64J4
0<D<C4486@>0DH10ADC4EL=HL@8@5<:86<8D>0H8BL>89@4D4<0H9HK0A8K@9@243
8743D;@ADC4M08D>0DH109HDL;@10K08@>L<LJ<1L0L<H?4G<K4;D@D2LH4I4O@A<
B<>@@@=<8H9D9DI84H1@L4HDA@40I@H0=4FL:H6D3@:D4<306@<@C8@<>0J@G0148
<JD10=844BD6<7@<D4<<LGDJHAD9@H@E82430C@4L>0><H4I0O4GDL0F8A4;0DH4H
M@<D=@H8;HLH4H3@<D0DF<1D:LLHD@C4<<FDED78<DB4J0H@I0C<78>8J81H6<O49
L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<L0=LD8:<2D6L=4M0:H;8;82818NH9@
=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<@04@=0G4HL=8A4D86<<D9@K0H47
@L03L$000@J8@0@004D8@4082040NDB0H@1DCD68>8L080D46<0L<@L<<8B8?DD0D
0146<DL9@JD5H6840F4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJH
I8I43<68<DM<3LJL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@
HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D
9LL<?8500<2LIDE4K81@I8K<@8;LFD0L2<E4?4>87HC830<D;8L8D<=4280H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@
H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G
8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KHH0D4
?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L
8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H
8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLLA40@9404OL$000@80@0
J@H<3H201D2@N8G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@206
0N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<
78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30D
HK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDF4A8F@LHA@I0542<6LH448>L
E8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94C
D6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64
78>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ
@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID9038
6L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186
D7L7D644<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAH
C@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A
02H046L<4K0L@C4B<6HMH0LO@0<$000@<0@0=0D0000@907D:0B428H@94306L<4K
0L@C4B<<H1HA06@40<8B8ED@81@4D3<L<N8B0K<H0HHB@>48<LL143@78=4KHFH9@
FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8
H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8
7HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4
@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD
9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:
<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A0
3<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00:470:024;0@HEL@
0?L$000@I8F@@0:40<8@0<0D4080N8D494307@:<M0B@@4:<<D9H346840J8@0@0A
4K01<@@3@2064:4N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L
><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B
@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<
K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4D
L40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L
>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2
474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0
CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4
<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@34
6<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH4941<O00L$
000@M@I054H<0H@@3@2060;@H0@0240<8@0<0D4080LH004LAD3D78=LJ<4H8HC42
H64<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<<8
I0D@=DM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4B
D0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:D
BL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@
0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL
6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00
DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH
1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLL
H9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<
88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6
<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0
A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?L;@E
H@0?L$000@80@0O@J04H1@CH6L>0H8F0D4:<8H1HA06@40<8H0@0040<8@0<0D40=
44L74<@ML48B<FHB06<0L9D3D6L>@GHB@>42<8H=@E8J<7H><L@A@C4;<5D>0LH78
94K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@3
4N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL
7HJ8G@>49<6HM8C<MDJ<BL@0?L$!ced577e4